PORT													=
HOST													=
ENV														=
DB_URI												=
JWT_ACCESS_TOKEN_SECRET_KEY		=
JWT_REFRESH_TOKEN_SECRET_KEY	=
JWT_ACCESS_TOKEN_EXPIRES_IN		=
JWT_REFRESH_TOKEN_EXPIRES_IN	=
ALGORITHM											=